# MAD-FINAL-Dugtrio

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_collaborative/: Aboutyou.kt  ActivityFragment.kt  DailyChallenges.kt  EditProfile.kt  Email.kt  HomeFragment.kt  ProgramsFragment.kt  Rewards.kt  Settings.kt  UnitsofMeasure.kt  WorkoutsFragment.kt  inbox.kt
app/src/main/kotlin/com/example/mad_collaborative/: AchievementsFragment.kt  ActivityFragment.kt  AdminDashboardActivity.kt  ChallengeListAdapter.kt  ChallengesFragment.kt  DailyChallengesFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainPageActivity.kt  ProfileFragment.kt  ProgramsFragment.kt  UserListAdapter.kt  WorkoutListFragment.kt  WorkoutsFragment.kt
app/src/main/kotlin/com/example/mad_collaborative/utils/: Challenge.kt  FirestoreHelper.kt  User.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  selector_nav_icon.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_overlay.xml  login_background.xml  placeholder.xml  profile_picture.xml  progress_bar.xml  rectangle_corner_black.xml  rectangle_corner_transparent_black.xml  rectangle_corner_transparent_white.xml  rectangle_corner_white.xml  rounded_corner.xml  rounded_corner_black.xml  rounded_corner_transparent_black.xml  rounded_corner_transparent_white.xml  rounded_corner_white.xml
app/src/main/res/font/: futura_font.xml
app/src/main/res/layout/: activity_main.xml  admin_dashboard.xml  bottom_nav_menu.xml  challenge_item_view.xml  fragment_aboutyou.xml  fragment_achievements.xml  fragment_activity.xml  fragment_challenges.xml  fragment_daily_challenges.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_programs.xml  fragment_rewards.xml  fragment_settings.xml  fragment_unitsof_measure.xml  fragment_workout_list.xml  fragment_workouts.xml  item_workout_card.xml  login_page.xml  main.xml  main_page.xml  privacy_policy_page.xml  privacy_terms.xml  profile_settings.xml  sign_page_3.xml  signin_page.xml  signin_page_2.xml  terms_use_page.xml  user_item_view.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
