<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/challengeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/challengeDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/challengeCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge Category"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
