<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/WorkoutsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="1530dp"
            android:fontFamily="@font/futura"
            android:text="Workouts"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card 1 -->
        <TextView
            android:id="@+id/Workouts_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="1494dp"
            android:fontFamily="@font/futura"
            android:text="Get your hustle on!"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/WorkoutsMain"
            app:layout_constraintVertical_bias="0.425" />

        <TextView
            android:id="@+id/Workouts_3"
            android:layout_width="384dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1467dp"
            android:fontFamily="@font/futura"
            android:text="Level up on your endurance with these 10-minute workouts."
            android:textColor="#808080"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/bookmark_icon"
            app:layout_constraintBottom_toTopOf="@+id/Workouts_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/WorkoutsMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="143dp"
            android:layout_marginBottom="1241dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bodyweight_image1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark1"
                    android:layout_toEndOf="@id/workoutImage1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-Min Bodyweight Burn: Your Third Strength Class"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Beginner • Endurance •\nNo Equipment\n12 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="279dp"
            android:layout_marginBottom="1105dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yoga_image1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark2"
                    android:layout_toEndOf="@id/workoutImage2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-Min HIIT: Your Third HIIT Class"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Beginner • Mobility • No Equipment\n11 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1053dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hiit_image1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark3"
                    android:layout_toEndOf="@id/workoutImage3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10-Min HIIT: Your Third HIIT Class"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Beginner • Endurance •\nNo Equipment\n11 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Workouts_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="584dp"
            android:layout_marginBottom="984dp"
            android:fontFamily="@font/futura"
            android:text="View all"
            android:textColor="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Workouts_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/futura"
            android:text="Recovery for runners"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Workouts_4" />

        <TextView
            android:id="@+id/Workouts_6"
            android:layout_width="394dp"
            android:layout_height="50dp"
            android:layout_marginBottom="878dp"
            android:fontFamily="@font/futura"
            android:text="Stretches, warm-ups, and cooldowns to help you recover from your runs."
            android:textColor="#808080"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Workouts_5" />

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="741dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Workouts_6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/run_warmup_image1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark4"
                    android:layout_toEndOf="@id/workoutImage4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Run Strength"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Intermediate • Strength •\nNo Equipment\n9 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="605dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/run_warmup_image2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark5"
                    android:layout_toEndOf="@id/workoutImage5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick strength for runnes"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Beginner • Strength •\nBasic Equipment\n30 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="469dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/workoutImage6"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/run_warmup_image3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark6"
                    android:layout_toEndOf="@id/workoutImage6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runner's Strength"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Advanced • Strength •\nBasic Equipment\n39 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookmark6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Workouts_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura"
            android:text="View all"
            android:textColor="#808080"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card6"
            app:layout_constraintVertical_bias="0.096"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="WorkoutsMain,Workouts_2,Workouts_3,bookmark,Workouts_4,Workouts_5,Workouts_6,Workouts_7" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="WorkoutsMain,Workouts_2,bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>