<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WorkoutListFragment">

        <!-- Card 1 -->

        <TextView
            android:id="@+id/Workout_list_Main_1"
            android:layout_width="156dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="298dp"
            android:layout_marginBottom="1530dp"
            android:fontFamily="@font/futura"
            android:text="Workout List"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/Workout_list1"
            android:layout_width="356dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1567dp"
            android:fontFamily="@font/futura"
            android:text="Explore a variety of workouts tailored to your fitness goals! From strength training with weights to endurance-boosting cardio, find the perfect challenge to push your limits and stay motivated."
            android:textColor="#808080"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/Challenge_bookmark_Main"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/bookmark_icon"
            app:layout_constraintBottom_toTopOf="@+id/Workout_list1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Workout_list_Main_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card1"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="1300dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image1"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leg_workout1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container"
                    android:layout_toEndOf="@id/Workout_list_Image1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workout_list_Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leg Day Beast: Squats and Deadlifts

"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workout_list_Title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Advanced • Lower Body •\nBarbell and Dumbbells\n40 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card2"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginTop="229dp"
            android:layout_marginBottom="1120dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shoulder_press1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container2"
                    android:layout_toEndOf="@id/Workout_list_Image2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shoulder Shredder: Delts and Traps Focus"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Intermediate • Strength •\nBarbell and Dumbbell\n20 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card3"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginBottom="1100dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Workout_list_card2"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circuit_training1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container3"
                    android:layout_toEndOf="@id/Workout_list_Image3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Body Circuit: Full-Body Conditioning

"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Beginner • Cardio •\nBodyweight\n30 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card4"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginBottom="950dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Workout_list_card3"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image4"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dumbbell_workout1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container4"
                    android:layout_toEndOf="@id/Workout_list_Image4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dumbbell Inferno: Full-Body Strength"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Intermediate • Strength • Dumbbells\nWeighted Exercises\n45 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark4"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card5"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginBottom="795dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Workout_list_card4"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kettlebell_workout1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container5"
                    android:layout_toEndOf="@id/Workout_list_Image5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kettlebell Core Crusher"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Advanced • Strength •\nCore Training\nKettlebell\n40 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark5"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Workout_list_card6"
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginBottom="645dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Workout_list_card5"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Workout_list_Image6"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bench_press1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@id/bookmark_container6"
                    android:layout_toEndOf="@id/Workout_list_Image6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/workoutTitle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barbell Power Hour"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workoutDetails12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Advanced • Strength •\nMuscle Building\nBarbell and Plates\n60 min"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmark_container6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark6"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/bookmark_icon"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
