<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Achievements_picture_1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="1469dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/achievements_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/Achievements_shadow_1"
            android:layout_width="411dp"
            android:layout_height="360dp"
            android:layout_marginBottom="539dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Achievements_text_1"
            android:layout_width="337dp"
            android:layout_height="42dp"
            android:fontFamily="@font/futura_bold"
            android:text="TRAIN AND COLLECT"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_2"
            android:layout_width="341dp"
            android:layout_height="85dp"
            android:fontFamily="@font/futura"
            android:text="You did it, now celebrate it. Your workouts will earn you trophies, medals, and badges."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Find_a_Workout_btn_1"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/rounded_corner_transparent_white"
            android:fontFamily="@font/futura_bold"
            android:text="Find A Workout"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <TextView
            android:id="@+id/Achievements_text_3"
            android:layout_width="204dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="1305dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="All Achievements"
            android:textColor="@android:color/black"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/Settings_Filter_1"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="346dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="476dp"
            android:src="@drawable/settings_filter_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Achievements_text_4"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="411dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Trophies"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_5"
            android:layout_width="119dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="411dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Milestones"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_6"
            android:layout_width="222dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="411dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Workouts in a Week"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/Long_Bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="124dp"
            android:src="@drawable/line_horizontal_black_long"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="506dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="1129dp"
            android:src="@drawable/highheat_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="318dp"
            android:layout_marginTop="621dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="1014dp"
            android:src="@drawable/nightowl_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="177dp"
            android:layout_marginTop="620dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="1015dp"
            android:src="@drawable/beastmode_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:src="@drawable/earlybird_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/Achievements_text_8"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="584dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="1106dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Birthday"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_9"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="584dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="1106dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Yoga"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_12"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="311dp"
            android:layout_marginTop="699dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="994dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Night Owl"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_13"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="699dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="991dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Beast Mode"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_14"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="699dp"
            android:layout_marginEnd="331dp"
            android:layout_marginBottom="991dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Ealy Bird"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_15"
            android:layout_width="86dp"
            android:layout_height="27dp"
            android:layout_marginStart="318dp"
            android:layout_marginTop="582dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="1109dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="High Heat"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="506dp"
            android:layout_marginEnd="302dp"
            android:layout_marginBottom="1129dp"
            android:src="@drawable/birthday_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="506dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="1129dp"
            android:src="@drawable/yoga_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <ImageView
            android:id="@+id/Long_Bar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="699dp"
            android:layout_marginBottom="347dp"
            android:src="@drawable/line_horizontal_black_long"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="835dp"
            android:src="@drawable/fivedayworkout_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="835dp"
            android:src="@drawable/threedayworkout_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="918dp"
            android:layout_marginEnd="331dp"
            android:layout_marginBottom="717dp"
            android:src="@drawable/sevendayworkout_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/Long_Bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="641dp"
            android:src="@drawable/line_horizontal_black_long"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="800dp"
            android:layout_marginEnd="335dp"
            android:layout_marginBottom="835dp"
            android:src="@drawable/onedayworkout_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="918dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="717dp"
            android:src="@drawable/fifteen_dayworkout_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <TextView
            android:id="@+id/Achievements_text_10"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="878dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="813dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="3 Workouts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_11"
            android:layout_width="91dp"
            android:layout_height="25dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="881dp"
            android:layout_marginEnd="330dp"
            android:layout_marginBottom="812dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="1 Workout"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_16"
            android:layout_width="95dp"
            android:layout_height="26dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="997dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="695dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="15 Workouts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_17"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="996dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="694dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="10 Workouts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_18"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="996dp"
            android:layout_marginEnd="327dp"
            android:layout_marginBottom="695dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="7 Workouts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_19"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="878dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="813dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="5 Workouts"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="918dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="717dp"
            android:src="@drawable/workout_day_10_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="1088dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="547dp"
            android:src="@drawable/fourx_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/Long_Bar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1046dp"
            android:src="@drawable/line_horizontal_black_long"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <TextView
            android:id="@+id/Achievements_text_7"
            android:layout_width="93dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1403dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="269dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Streaks"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="1444dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="191dp"
            android:src="@drawable/fourweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="1444dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="191dp"
            android:src="@drawable/twoweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="1589dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="46dp"
            android:src="@drawable/sevenweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1589dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="46dp"
            android:src="@drawable/sixweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1589dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="46dp"
            android:src="@drawable/fiveweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1444dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="191dp"
            android:src="@drawable/threeweeks_streak_workout_medal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <TextView
            android:id="@+id/Achievements_text_26"
            android:layout_width="116dp"
            android:layout_height="48dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="1667dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="7 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_27"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="1667dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="6 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_28"
            android:layout_width="109dp"
            android:layout_height="51dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1667dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="5 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_29"
            android:layout_width="95dp"
            android:layout_height="61dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="1523dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="135dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="4 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_30"
            android:layout_width="106dp"
            android:layout_height="57dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="1522dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="139dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="3 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_31"
            android:layout_width="98dp"
            android:layout_height="49dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="1522dp"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="147dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="2 Weeks in a Row"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="1241dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="394dp"
            android:src="@drawable/sevenx_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1241dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="394dp"
            android:src="@drawable/sixx_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1241dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="394dp"
            android:src="@drawable/fivex_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Achievements_text_23"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="1166dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="524dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="4x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_24"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="1166dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="524dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="3x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_25"
            android:layout_width="102dp"
            android:layout_height="30dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="1166dp"
            android:layout_marginEnd="317dp"
            android:layout_marginBottom="522dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="2x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="1088dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="547dp"
            android:src="@drawable/threex_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Achievements_text_20"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="1319dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="371dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="7x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_21"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="1319dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="371dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="6x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Achievements_text_22"
            android:layout_width="96dp"
            android:layout_height="28dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="1319dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="371dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="5x in a Week"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="1088dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="547dp"
            android:src="@drawable/twox_workout_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>