<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/profile_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Profile_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/Close_1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:src="@drawable/close_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/Settings_1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="331dp"
        android:src="@drawable/cog_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Settings_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/qr_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_2"
        app:layout_constraintEnd_toStartOf="@+id/line_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:src="@drawable/line_vertical_black"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <ImageView
        android:id="@+id/line_2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="361dp"
        android:src="@drawable/line_horizontal_black_long"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profile_Bio2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="303dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="View messages"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_Name3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/profile_Name3"
        android:layout_width="53dp"
        android:layout_height="26dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="433dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Inbox"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/line_3"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="257dp"
        android:src="@drawable/line_horizontal_black_long"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_Bio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="314dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="0 available"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Smartfit_Rewards"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/Smartfit_Rewards"
        android:layout_width="252dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="344dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Your Smartfit Member Rewards"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_2"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/Arrow_Right_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="434dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/arrow_right_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_Right_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_Right_"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/arrow_right_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/line_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Profile_Name"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="166dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Profile_Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/Friends"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="633dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="FRIENDS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/Settings_2"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Arrow_Right_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toEndOf="@+id/line_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/qr_code_2"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginTop="364dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Pass"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_Name3"
        app:layout_constraintEnd_toStartOf="@+id/line_1"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/Profile_Bio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="222dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="Bio"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Profile_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Edit_Profile_btn"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_transparent_black"
        android:fontFamily="@font/futura"
        android:text="Edit Profile"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add_Friends_btn"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/rounded_corner_transparent_black"
        android:fontFamily="@font/futura"
        android:text="ADD FRIENDS"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Friends"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="Profile,Close_1,Settings_1,qr_code,line_1,line_2,profile_Bio2,profile_Name3,line_3,profile_Bio,Smartfit_Rewards,Arrow_Right_1,arrow_Right_,Profile_Name,Friends,Settings_2,qr_code_2,Profile_Bio,Edit_Profile_btn,Add_Friends_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>