<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFragment">

    <FrameLayout
        android:id="@+id/frame_layout_2"
        android:layout_width="411dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityMain_1">

    </FrameLayout>


    <TextView
        android:id="@+id/ActivityMain_1"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="817dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Activity"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <ImageView
        android:id="@+id/add_workout_icon_1"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:src="@drawable/add_workout_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Activity_text_1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="754dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="History"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#626567"
        android:translationX="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat,TextContrastCheck" />

    <TextView
        android:id="@+id/Activity_text_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="748dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Achievments"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#626567"
        android:translationX="-26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,RtlCompat,TextContrastCheck" />

    <TextView
        android:id="@+id/Activity_text_3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Challenges"
        android:textAlignment="center"
        android:textColor="#626567"
        android:textSize="18sp"
        android:translationX="-58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints,RtlCompat,TextContrastCheck" />

    <TextView
        android:id="@+id/Activity_text_4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Daily Challenges"
        android:textAlignment="center"
        android:textColor="#626567"
        android:textSize="18sp"
        android:translationX="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="MissingConstraints,RtlCompat,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>