<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginLayout"> <!-- Root Layout for Animations -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imageViewLogin"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/smartfit_logo_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Signupline"
            android:layout_width="314dp"
            android:layout_height="93dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Enter your email to join us or sign in."
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogin"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Region"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="Philippines"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/edtEmailLogin"
            app:layout_constraintEnd_toStartOf="@+id/Changeregion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signupline"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/Changeregion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="260dp"
            android:fontFamily="@font/futura"
            android:gravity="start"
            android:text="@string/underlined_Changeregion_text"
            android:textAlignment="viewStart"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signupline"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/rectangle_corner_transparent_black"
            android:hint="Email*"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#A9A9A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Changeregion"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_corner_transparent_black"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#A9A9A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEmailLogin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="206dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_corner_black"
            android:fontFamily="@font/futura_bold"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrivacyandTermsLogin"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvSignUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/underlined_signup_text"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <TextView
            android:id="@+id/PrivacyandTermsLogin"
            android:layout_width="237dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/underlined_PrivacyandTerms_text"
            android:textColor="#808080"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPasswordLogin"
            tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
