<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".MainActivity"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/imageView_privacyandterms"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/smartfit_logo_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Privacy_Policy"
                android:layout_width="354dp"
                android:layout_height="81dp"
                android:fontFamily="@font/futura"
                android:text="SMART FIT PRIVACY POLICY AND COOKIE POLICY"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView_privacyandterms"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp" />

            <TextView
                android:id="@+id/What_Privacy_Policy"
                android:layout_width="261dp"
                android:layout_height="35dp"
                android:fontFamily="@font/futura"
                android:text="What is a Privacy Policy?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy1"
                android:layout_width="374dp"
                android:layout_height="88dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="A Privacy Policy is a legal document that explains how an application, website, or service collects, processes, stores, and protects the personal data of its users. It provides transparency by informing users about:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/What_Privacy_Policy"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy2"
                android:layout_width="378dp"
                android:layout_height="92dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="-9dp"
                android:text="•What data is collected.\n\n•Why the data is collected.\n\n•How the data is used and stored.\n\n•Whether the data is shared with third parties."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy3"
                android:layout_width="379dp"
                android:layout_height="69dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="For Smart Fit, a fitness application designed to help users achieve their fitness goals, the Privacy Policy outlines how we manage personal information, including:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy4"
                android:layout_width="379dp"
                android:layout_height="126dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="-6dp"
                android:text="•User registration details such as name, email, and password.\n\n•Fitness and health-related data (such as workout routines and progress).\n\n•Device and usage information to improve app functionality."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/What_Cookie_Policy"
                android:layout_width="261dp"
                android:layout_height="35dp"
                android:fontFamily="@font/futura"
                android:text="What is a Cookie Policy?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy5"
                android:layout_width="376dp"
                android:layout_height="110dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="A Cookie Policy explains how cookies and similar technologies are used to enhance the user experience. Cookies are small text files stored on a user’s device that help websites or applications remember user preferences and track app usage."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/What_Cookie_Policy"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy6"
                android:layout_width="192dp"
                android:layout_height="23dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="For Smart Fit, cookies help us:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy7"
                android:layout_width="374dp"
                android:layout_height="97dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="-6dp"
                android:text="•Improve app performance by analyzing usage patterns.\n\n•Personalize your experience by remembering preferences.\n\n•Provide targeted content and advertisements."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Explain_Privacy_Policy8"
                android:layout_width="375dp"
                android:layout_height="68dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="By providing a Cookie Policy, Smart Fit ensures that users are aware of the cookies being used and gives them the ability to manage their preferences."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy7"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Privacy_Policy1"
                android:layout_width="283dp"
                android:layout_height="41dp"
                android:fontFamily="@font/futura"
                android:text="Privacy Policy for Smart Fit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Explain_Privacy_Policy8"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/Privacy_Policy2"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:fontFamily="@font/futura"
                android:text="1. Introduction"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Privacy_Policy3"
                android:layout_width="375dp"
                android:layout_height="177dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="At Smart Fit, we value your privacy and are committed to protecting your personal information. This Privacy Policy describes how we collect, use, and protect your data when you use our mobile application (“App”).\n\nBy accessing and using Smart Fit, you agree to the terms outlined in this Privacy Policy. If you do not agree with these terms, please refrain from using the App."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy4"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura"
                android:text="2. Information We Collect"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy5"
                android:layout_width="376dp"
                android:layout_height="550dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="We may collect the following types of information:\n\n2.1 Personal Information\nWhen you register or use Smart Fit, we may collect:\n•Name, email address, and contact information.\n•Date of birth and gender (optional for personalized fitness plans).\n•Login credentials (username and password).\n•Payment information (for premium services, securely processed by third-party payment processors).\n\n2.2 Fitness and Usage Data\nTo improve your experience and provide personalized recommendations, we may collect:\n•Workout history, activity logs, and progress data.\n•Fitness goals and performance metrics.\n•Data about app interactions, including preferences and settings.\n\n2.3 Device and Technical Information\nWhen you access the app, we may automatically collect:\n•Device type, operating system, and version.\n•IP address and location data (if permission is granted).\n•App usage patterns and error reports."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy6"
                android:layout_width="345dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura"
                android:text="3. How We Use Your Information"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Privacy_Policy7"
                android:layout_width="377dp"
                android:layout_height="179dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="We use the information collected to:\nProvide, personalize, and improve your user experience.\n•Track and analyze workout performance and progress.\n•Send important notifications and promotional content (with your consent).\n•Enhance app security and prevent unauthorized access.\n•Conduct research and analysis to improve our services."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy8"
                android:layout_width="274dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura"
                android:text="Cookie Policy for Smart Fit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy7"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="17dp" />

            <TextView
                android:id="@+id/Privacy_Policy9"
                android:layout_width="157dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura"
                android:text="1. Introduction"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy8"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy10"
                android:layout_width="375dp"
                android:layout_height="105dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="This Cookie Policy explains how Smart Fit uses cookies and similar technologies to provide, customize, and improve your experience with our App. By using Smart Fit, you consent to the use of cookies as described in this policy."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy9"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy11"
                android:layout_width="240dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futura"
                android:text="2. What Are Cookies?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy10"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy12"
                android:layout_width="367dp"
                android:layout_height="175dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="Cookies are small text files stored on your device that allow apps and websites to remember information about your visit. Cookies can be:\n•Session Cookies: Temporary cookies that expire when you close the app.\n•Persistent Cookies: Stored on your device for a longer period to remember your preferences."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy11"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy13"
                android:layout_width="270dp"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/futura"
                android:text="3. How We Use Cookies"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy12"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy14"
                android:layout_width="365dp"
                android:layout_height="166dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="We use cookies to:\n•Enhance Performance: Analyze app usage to improve performance and responsiveness.\n•Personalize Content: Remember your preferences and provide a tailored experience.\n•Security and Authentication: Verify user credentials and prevent fraudulent activity."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy13"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp" />

            <TextView
                android:id="@+id/Privacy_Policy15"
                android:layout_width="137dp"
                android:layout_height="36dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/futura"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy14"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="23dp" />

            <TextView
                android:id="@+id/Privacy_Policy16"
                android:layout_width="378dp"
                android:layout_height="155dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/futura"
                android:justificationMode="inter_word"
                android:text="If you have any questions or concerns regarding these Terms of Use, please contact us at:\n\nEmail: support@smartfitapp.com\n\nAddress: Smart Fit Technologies, 1234 Fitness Avenue, Suite 500, Los Angeles, CA 90001, USA"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy15"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="23dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAgree"
                android:layout_width="206dp"
                android:layout_height="53dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corner_black"
                android:fontFamily="@font/futura_bold"
                android:text="I Agree"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy16"
                app:layout_constraintVertical_bias="0.16" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
