<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/profile_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Inbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Close_1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:src="@drawable/close_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/Settings_1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="41dp"
        android:src="@drawable/cog_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Settings_2"
        app:layout_constraintStart_toEndOf="@+id/line_1" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/qr_icon"
        android:translationX="5dp"
        app:layout_constraintBottom_toTopOf="@+id/qr_code_2"
        app:layout_constraintEnd_toStartOf="@+id/line_1" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:src="@drawable/line_vertical_black"
        android:translationX="5dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/line_2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:src="@drawable/line_horizontal_black_long"
        android:translationX="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/profile_Bio2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="View messages"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/line_2"
        app:layout_constraintTop_toTopOf="@+id/profile_Name3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/profile_Name3"
        android:layout_width="53dp"
        android:layout_height="26dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Inbox"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/line_3"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/line_horizontal_black_long"
        android:translationX="5dp"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/profile_Bio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="# available"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/Smartfit_Rewards"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/Smartfit_Rewards"
        android:layout_width="252dp"
        android:layout_height="25dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Your Smartfit Member Rewards"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/line_2"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="11dp" />

    <ImageView
        android:id="@+id/Arrow_Right_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/arrow_right_icon"
        android:translationX="5dp"
        app:layout_constraintStart_toEndOf="@+id/line_2"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/arrow_Right_"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/arrow_right_icon"
        android:translationX="5dp"
        app:layout_constraintStart_toEndOf="@+id/line_3"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/Inbox"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Inbox"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Profile_Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/Friends"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="FRIENDS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_Bio"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/Settings_2"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/qr_code_2"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/futura"
        android:gravity="start"
        android:text="Pass"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_Name3"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="90dp" />

    <TextView
        android:id="@+id/Profile_Bio"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/arial"
        android:gravity="start"
        android:text="Bio"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Profile_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Edit_Profile_btn"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_transparent_black"
        android:fontFamily="@font/futura"
        android:text="Edit Profile"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Add_Friends_btn"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_transparent_black"
        android:fontFamily="@font/futura"
        android:text="ADD FRIENDS"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Friends"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>